  return (
    <div className="flex flex-col h-[calc(100vh-5rem)] relative overflow-hidden bg-slate-950">
      {/* Top Main Area */}
      <div className="flex flex-1 gap-4 overflow-hidden p-3 pb-0">
        
        {/* ═══ LEFT SIDEBAR (Controls & Tabs) ═══ */}
        <div className="w-[30%] min-w-[320px] max-w-[380px] flex flex-col gap-3 shrink-0 h-full">
          
          {/* Controls Panel (One Card) */}
          <div className="bg-slate-800 rounded-lg border border-slate-700/80 flex flex-col shrink-0 shadow-sm relative overflow-visible">
            {/* Dept and Batch Row */}
            <div className="p-3 border-b border-slate-700/50 flex gap-3 z-10">
              <div className="flex-1 min-w-0">
                <label className="block text-[10px] uppercase font-bold text-slate-500 mb-1 tracking-wider">Department</label>
                <select
                  value={selectedDeptName}
                  onChange={e => setSelectedDeptName(e.target.value)}
                  className="w-full px-2 py-1.5 bg-slate-900 border border-slate-700/50 rounded text-slate-200 text-xs focus:ring-1 focus:ring-indigo-500/50 outline-none truncate"
                >
                  {deptList.length === 0 ? <option value="">No depts</option> : deptList.map(d => <option key={d.name} value={d.name}>{d.name}</option>)}
                </select>
              </div>
              <div className="flex-1 min-w-0">
                <label className="block text-[10px] uppercase font-bold text-slate-500 mb-1 tracking-wider">Batch Filter</label>
                <select
                  value={selectedBatchId ?? ""}
                  onChange={e => setSelectedBatchId(e.target.value ? Number(e.target.value) : null)}
                  className="w-full px-2 py-1.5 bg-slate-900 border border-slate-700/50 rounded text-slate-200 text-xs focus:ring-1 focus:ring-indigo-500/50 outline-none truncate"
                >
                  <option value="">All Batches</option>
                  {buildBatchTree.length > 0 ? renderBatchOptions(buildBatchTree) : state?.batches.map(b => (
                    <option key={b.id} value={b.id}>{b.parent_batch_id ? "↳ " : ""}{b.name} ({b.size})</option>
                  ))}
                </select>
              </div>
            </div>

            {/* Collapsible Batch Structure */}
            {buildBatchTree.length > 0 && (
              <div className="border-b border-slate-700/50">
                 <button onClick={() => setBatchStructureOpen(!batchStructureOpen)}
                  className="w-full px-3 py-2 flex items-center justify-between text-[11px] font-semibold text-slate-400 hover:text-slate-200 hover:bg-slate-700/30 transition-colors">
                  <span className="flex items-center gap-1.5"><span className="text-slate-500">❖</span> Batch Structure</span>
                  <span className={`transform transition-transform ${batchStructureOpen ? "rotate-180" : ""}`}>▾</span>
                 </button>
                 {batchStructureOpen && (
                   <div className="px-3 pb-3 space-y-1 bg-slate-900/30 pt-1 shadow-inner relative z-0 max-h-48 overflow-y-auto custom-scrollbar">
                      {buildBatchTree.map(parent => (
                        <div key={parent.id} className="py-0.5">
                          <div className="flex items-center gap-1.5 text-[11px]">
                            <div className="w-1.5 h-1.5 rounded-full bg-indigo-500 shadow-[0_0_5px_rgba(99,102,241,0.5)]"></div>
                            <span className="text-slate-300 font-bold truncate">{parent.name}</span>
                            <span className="text-slate-500 ml-auto bg-slate-800 px-1 py-0.5 rounded text-[9px]">{parent.size}</span>
                          </div>
                          {parent.children && parent.children.length > 0 && (
                            <div className="ml-3 mt-1 space-y-1 border-l border-slate-700/50 pl-2">
                              {parent.children.map(child => (
                                <div key={child.id} className="flex items-center gap-1.5 text-[10px]">
                                  <div className="w-1 h-1 rounded-full bg-purple-500"></div>
                                  <span className="text-slate-400 font-medium truncate">{child.name}</span>
                                </div>
                              ))}
                            </div>
                          )}
                        </div>
                      ))}
                      <div className="pt-2 mt-2 border-t border-slate-700/30 flex justify-end">
                        <button onClick={() => setHierarchyModalOpen(true)} className="text-[10px] text-indigo-400 font-medium hover:text-indigo-300 transition-colors">Visual map</button>
                      </div>
                   </div>
                 )}
              </div>
            )}

            {/* Collapsible Pinned Slots */}
            <div>
              <button onClick={() => setPinsOpen(!pinsOpen)}
                className="w-full px-3 py-2 flex items-center justify-between text-[11px] font-semibold text-slate-400 hover:text-slate-200 hover:bg-slate-700/30 transition-colors rounded-b-lg">
                <span className="flex items-center gap-1.5"><span className="text-slate-500">📌</span> Pinned Slots ({state?.pinned_slots.length || 0})</span>
                <span className={`transform transition-transform ${pinsOpen ? "rotate-180" : ""}`}>▾</span>
              </button>
              {pinsOpen && (
                <div className="px-3 pb-3 bg-slate-900/30 pt-1 border-t border-slate-700/30 shadow-inner rounded-b-lg">
                  <div className="space-y-1.5 max-h-32 overflow-y-auto pr-1 custom-scrollbar">
                    {state?.pinned_slots.map(p => (
                      <div key={p.id} className="flex items-center justify-between bg-slate-800 rounded p-1.5 text-[10px] border border-slate-700/50 hover:border-slate-600 transition-colors">
                        <span className="text-slate-300 truncate w-3/4 flex items-center gap-1">
                          <span className="font-bold text-slate-200 truncate">{p.subject_name}</span>
                          <span className="text-slate-500 shrink-0">• {DAY_SHORT[p.day]} S{p.slot_index}</span>
                        </span>
                        <button onClick={() => handleDeletePin(p.id)} className="text-red-400 bg-red-500/10 hover:bg-red-500/20 hover:text-red-300 w-5 h-5 rounded flex items-center justify-center transition-colors">✕</button>
                      </div>
                    ))}
                  </div>
                  <div className="mt-2 space-y-1.5 pt-2 border-t border-slate-700/50">
                    <select value={newPinSubject} onChange={e => setNewPinSubject(e.target.value ? Number(e.target.value) : "")}
                      className="w-full px-2 py-1.5 bg-slate-800 border border-slate-600 rounded text-[10px] text-slate-200 outline-none focus:ring-1 focus:ring-indigo-500/50">
                      <option value="">Select subject</option>
                      {state?.subjects.map(s => <option key={s.id} value={s.id}>{s.name}</option>)}
                    </select>
                    <div className="flex gap-1.5">
                      <select value={newPinDay} onChange={e => setNewPinDay(e.target.value)}
                        className="flex-1 w-1/2 px-2 py-1.5 bg-slate-800 border border-slate-600 rounded text-[10px] text-slate-200 outline-none focus:ring-1 focus:ring-indigo-500/50">
                        {DAYS.map(d => <option key={d} value={d}>{DAY_SHORT[d]}</option>)}
                      </select>
                      <select value={newPinSlot} onChange={e => setNewPinSlot(Number(e.target.value))}
                        className="flex-1 w-1/2 px-2 py-1.5 bg-slate-800 border border-slate-600 rounded text-[10px] text-slate-200 outline-none focus:ring-1 focus:ring-indigo-500/50">
                        {TIME_SLOTS.map(s => <option key={s.index} value={s.index}>S{s.index}</option>)}
                      </select>
                    </div>
                    <button onClick={handleAddPin} disabled={!newPinSubject}
                      className="w-full py-1.5 bg-indigo-600/80 text-white rounded text-[10px] font-bold hover:bg-indigo-600 disabled:opacity-40 transition-colors shadow-sm">
                      + Add Pin
                    </button>
                  </div>
                </div>
              )}
            </div>
          </div>

          {/* Subjects/Faculty/Unav Tabs Card */}
          <div className="bg-slate-800 rounded-lg border border-slate-700/80 flex flex-col flex-1 overflow-hidden min-h-0 shadow-sm relative">
            <div className="flex border-b border-slate-700/80 bg-slate-900/50 shrink-0">
              {(["subjects", "faculty", "unavailability"] as Tab[]).map(t => (
                <button key={t} onClick={() => setTab(t)}
                  className={`flex-1 px-2 py-2.5 text-[10px] font-bold uppercase tracking-wider transition-colors border-b-2 ${
                    tab === t ? "text-indigo-400 border-indigo-500 bg-slate-800" : "text-slate-500 border-transparent hover:text-slate-300 hover:bg-slate-800/50"
                  }`}>
                  {t === "unavailability" ? "Unavail." : t}
                </button>
              ))}
            </div>

            <div className="flex-1 overflow-y-auto p-2 space-y-1.5 custom-scrollbar relative">
              {tab === "subjects" && (
                unassignedSubjects.length ? unassignedSubjects.map(s => (
                  <div key={s.id} 
                    draggable={true}
                    onDragStart={(e) => handleSubjectDragStart(e, s)}
                    onDragEnd={handleDragEnd}
                    className="bg-slate-900/40 rounded px-2.5 py-2 border border-slate-700/50 cursor-grab hover:bg-slate-700/40 hover:border-indigo-500/30 transition-all flex flex-col gap-1.5 shadow-sm group"
                  >
                    <div className="flex items-center gap-1.5">
                      <span className="text-xs font-bold text-slate-200 truncate flex-1 group-hover:text-indigo-300 transition-colors">{s.name}</span>
                      <span className="flex gap-1.5 overflow-hidden justify-end">
                        {s.batch_name && <span className="text-[9px] px-1.5 py-0.5 bg-indigo-500/10 text-indigo-300 rounded whitespace-nowrap border border-indigo-500/20 font-medium truncate max-w-16">{s.batch_name}</span>}
                        {s.teacher_name && <span className="text-[9px] px-1.5 py-0.5 bg-emerald-500/10 text-emerald-300 rounded whitespace-nowrap border border-emerald-500/20 font-medium truncate max-w-16">{s.teacher_name}</span>}
                        <span className="text-[9px] text-amber-500 font-bold bg-amber-500/10 px-1.5 py-0.5 rounded whitespace-nowrap border border-amber-500/20 shrink-0">
                          {s.credits - gridSlots.filter(g => g.subject_id === s.id).length} lef
                        </span>
                      </span>
                    </div>
                  </div>
                )) : (
                  <div className="absolute inset-0 flex flex-col items-center justify-center text-emerald-400/80 p-4">
                    <span className="text-3xl mb-2 drop-shadow-[0_0_10px_rgba(52,211,153,0.3)] block">✨</span>
                    <p className="text-xs font-bold uppercase tracking-widest text-emerald-500/70">All Allocated</p>
                  </div>
                )
              )}

              {tab === "faculty" && (
                state?.teachers.length ? state.teachers.map(t => (
                  <div key={t.id} className="bg-slate-900/40 rounded px-2.5 py-2 border border-slate-700/50 flex flex-col gap-1 truncate hover:border-slate-600 transition-colors">
                    <div className="flex justify-between items-center">
                      <span className="text-xs font-bold text-slate-200 truncate">{t.name}</span>
                      <span className="text-[9px] px-1.5 py-0.5 bg-slate-800 border border-slate-700 rounded text-slate-400 font-medium">Max: {t.max_classes_per_day}</span>
                    </div>
                    <span className="text-[9px] text-slate-500 font-medium truncate">{t.email || "No email"}</span>
                  </div>
                )) : <p className="text-xs text-slate-500 text-center py-8">No faculty found</p>
              )}

              {tab === "unavailability" && (
                <div className="flex flex-col h-full relative">
                  <div className="flex-1 space-y-1.5">
                    {state?.unavailabilities.length ? state.unavailabilities.map(u => (
                      <div key={u.id} className="bg-slate-900/40 rounded px-2.5 py-2 border border-slate-700/50 flex items-center justify-between hover:border-slate-600 transition-colors">
                        <div className="flex flex-col">
                          <span className="text-[11px] font-bold text-slate-200">{u.teacher_name}</span>
                          <span className="text-[9px] text-slate-500 font-medium">{DAY_SHORT[u.day]} • S{u.slot_index}</span>
                        </div>
                        <button onClick={() => handleDeleteUnav(u.id)} className="text-red-400 bg-red-500/10 hover:bg-red-500/20 hover:text-red-300 w-6 h-6 rounded flex items-center justify-center transition-colors">✕</button>
                      </div>
                    )) : <p className="text-[10px] text-slate-500 text-center py-8 uppercase tracking-wider font-bold">No unavailabilities</p>}
                  </div>
                  <div className="mt-2 pt-2 border-t border-slate-700/50 space-y-1.5 shrink-0 bg-slate-800 z-10 sticky bottom-0">
                    <select value={newUnavTeacher} onChange={e => setNewUnavTeacher(e.target.value ? Number(e.target.value) : "")}
                      className="w-full px-2 py-1.5 bg-slate-900 border border-slate-600 rounded text-[10px] text-slate-200 outline-none focus:ring-1 focus:ring-indigo-500/50">
                      <option value="">Teacher</option>
                      {state?.teachers.map(t => <option key={t.id} value={t.id}>{t.name}</option>)}
                    </select>
                    <div className="flex gap-1.5">
                      <select value={newUnavDay} onChange={e => setNewUnavDay(e.target.value)}
                        className="flex-1 w-1/2 px-2 py-1.5 bg-slate-900 border border-slate-600 rounded text-[10px] text-slate-200 outline-none focus:ring-1 focus:ring-indigo-500/50">
                        {DAYS.map(d => <option key={d} value={d}>{DAY_SHORT[d]}</option>)}
                      </select>
                      <select value={newUnavSlot} onChange={e => setNewUnavSlot(Number(e.target.value))}
                        className="flex-1 w-1/2 px-2 py-1.5 bg-slate-900 border border-slate-600 rounded text-[10px] text-slate-200 outline-none focus:ring-1 focus:ring-indigo-500/50">
                        {TIME_SLOTS.map(s => <option key={s.index} value={s.index}>S{s.index}</option>)}
                      </select>
                    </div>
                    <button onClick={handleAddUnav} disabled={!newUnavTeacher}
                      className="w-full py-1.5 bg-indigo-600/80 text-white rounded text-[10px] font-bold hover:bg-indigo-600 disabled:opacity-40 transition-colors shadow-sm">
                      Add
                    </button>
                  </div>
                </div>
              )}
            </div>
          </div>

          {genDiag && <div className="p-2 border border-amber-500/30 bg-amber-500/10 rounded text-[10px] text-amber-300 leading-tight font-medium shadow-sm">{genDiag}</div>}
          {error && <div className="p-2 border border-red-500/30 bg-red-500/10 rounded text-[10px] text-red-300 leading-tight font-medium shadow-sm">{error}</div>}
        </div>

        {/* ═══ CENTER MAIN FOCUS (Timetable Grid) ═══ */}
        <div className="flex-1 flex flex-col w-[70%] min-w-0 bg-slate-800 rounded-lg border border-slate-700/80 shadow-md overflow-hidden relative">
          <div className="px-4 py-2 border-b border-slate-700/80 bg-slate-900/60 flex items-center justify-between shrink-0 h-[46px]">
            <div className="flex items-center gap-3">
              <h2 className="font-bold text-slate-200 text-[13px] tracking-widest uppercase">
                Timetable Grid
                {selectedRunId && <span className="text-indigo-400 font-bold ml-2 bg-indigo-500/10 px-1.5 py-0.5 rounded text-[10px] tracking-normal">RUN #{selectedRunId}</span>}
              </h2>
              {dragState.slot && (
                <span className="text-[10px] font-bold text-amber-400 bg-amber-500/10 px-2 py-0.5 rounded border border-amber-500/20 uppercase tracking-wider animate-pulse">
                  Moving {dragState.slot.subject}
                </span>
              )}
            </div>
            {gridLoading && <span className="text-[10px] text-indigo-400 font-bold animate-pulse tracking-widest uppercase bg-indigo-500/10 px-2 py-0.5 rounded">Syncing</span>}
          </div>

          {!selectedRunId ? (
            <div className="flex-1 flex items-center justify-center bg-slate-900/30 relative">
               <div className="absolute inset-0 bg-[radial-gradient(ellipse_at_center,_var(--tw-gradient-stops))] from-indigo-900/10 via-slate-900/20 to-transparent"></div>
              <button onClick={handleGenerate} disabled={generating || !selectedDeptName} 
                className="group z-10 flex flex-col items-center gap-4 p-8 rounded-2xl cursor-pointer hover:bg-indigo-500/5 transition-all text-center">
                <div className="w-20 h-20 rounded-full bg-indigo-500/10 flex items-center justify-center border border-indigo-500/20 group-hover:scale-110 group-hover:bg-indigo-500/20 group-hover:border-indigo-500/30 group-hover:shadow-[0_0_30px_rgba(99,102,241,0.2)] transition-all duration-500 relative">
                  {generating ? (
                    <motion.div animate={{ rotate: 360 }} transition={{ repeat: Infinity, duration: 2, ease: "linear" }} className="w-8 h-8 border-[3px] border-indigo-500 border-t-transparent rounded-full shadow-[0_0_15px_rgba(99,102,241,0.5)]"/>
                  ) : (
                    <span className="text-3xl plugin-icon opacity-80 group-hover:opacity-100 transition-opacity">⚡</span>
                  )}
                  <div className="absolute inset-0 rounded-full bg-indigo-500/5 filter blur-xl opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>
                </div>
                <div>
                  <p className="text-slate-200 font-bold text-[14px] group-hover:text-indigo-300 transition-colors uppercase tracking-widest">
                    {generating ? "Synthesizing Constraints" : "[ Generate Schedule ]"}
                  </p>
                  <p className="text-slate-500 text-[11px] font-medium mt-1.5 group-hover:text-slate-400 max-w-[200px] leading-relaxed transition-colors">Invoke AI constraint solver to create collision-free schedules automatically</p>
                </div>
              </button>
            </div>
          ) : (
            <div className="flex-1 overflow-auto custom-scrollbar bg-slate-950/20">
              <table className="w-full h-full min-w-[700px] border-collapse relative">
                <thead>
                  <tr>
                    <th className="w-16 sticky top-0 bg-slate-800/95 backdrop-blur z-20 border-b border-r border-slate-700/80 shadow-[0_2px_10px_-3px_rgba(0,0,0,0.3)]"></th>
                    {DAYS.map((d, i) => (
                      <th key={d} className={`p-2.5 sticky top-0 bg-slate-800/95 backdrop-blur z-20 border-b border-r border-slate-700/80 last:border-r-0 text-center shadow-[0_2px_10px_-3px_rgba(0,0,0,0.3)]`}>
                        <span className="text-[11px] font-bold text-slate-300 uppercase tracking-widest">{DAY_SHORT[d]}</span>
                      </th>
                    ))}
                  </tr>
                </thead>
                <tbody>
                  {TIME_SLOTS.map(ts => (
                    <tr key={ts.index}>
                      <td className="p-2 border-b border-r border-slate-700/60 bg-slate-800/60 align-middle text-center w-20 relative hover:bg-slate-800 transition-colors">
                        <span className="text-[10px] font-bold text-slate-400 tracking-wider bg-slate-900/50 px-1.5 py-0.5 rounded border border-slate-700/50 block shadow-inner">{ts.label.replace(" – ", "-")}</span>
                      </td>
                      {DAYS.map(day => {
                        const entries = getCell(day, ts.index);
                        const isDragOver = draggedOverCell?.day === day && draggedOverCell?.slotIndex === ts.index;
                        let cellBgClasses = "bg-transparent transition-all duration-200 ";
                        
                        if (isDragOver) {
                           cellBgClasses = draggedOverCell?.valid ? "bg-emerald-500/10 ring-1 ring-inset ring-emerald-500/50 " : "bg-red-500/10 ring-1 ring-inset ring-red-500/50 ";
                        } else {
                           cellBgClasses += "hover:bg-slate-700/20 ";
                        }
                        
                        return (
                          <td 
                            key={`${day}-${ts.index}`} 
                            className={`p-1.5 border-b border-r border-slate-700/50 last:border-r-0 align-top h-[110px] relative w-[18%] ${cellBgClasses}`}
                            onDragOver={(e) => handleDragOver(e, day, ts.index)}
                            onDragLeave={handleDragLeave}
                            onDrop={(e) => handleDrop(e, day, ts.index)}
                          >
                            {entries.length > 0 && (
                              <div className="absolute inset-1.5 flex flex-col gap-1.5 overflow-y-auto custom-scrollbar pr-0.5">
                                {entries.map(e => {
                                  const pinned = isPinnedSlot(e.subject_id, day, ts.index);
                                  const dailyLoad = teacherLoadMap.get(`${day}-${e.teacher_id}`) || 0;
                                  const maxLoad = teacherLimits.get(e.teacher_id) || 4;
                                  const isOverloaded = dailyLoad > maxLoad;
                                  
                                  return (
                                    <motion.div 
                                      layout layoutId={String(e.id)} key={e.id} 
                                      draggable={!pinned}
                                      onDragStart={(ev: any) => handleDragStart(ev, e, day, ts.index)}
                                      onDragEnd={handleDragEnd}
                                      className={`rounded pt-1.5 pb-2 px-2.5 text-left border cursor-move transition-all flex-shrink-0 relative overflow-hidden group ${
                                        e.is_lab
                                          ? "bg-gradient-to-br from-purple-500/10 to-purple-600/5 border-purple-500/30 hover:border-purple-400/60"
                                          : "bg-gradient-to-br from-indigo-500/10 to-indigo-600/5 border-indigo-500/30 hover:border-indigo-400/60"
                                      } ${pinned ? "opacity-75 cursor-not-allowed" : "hover:shadow-[0_4px_12px_rgba(0,0,0,0.1)] hover:-translate-y-0.5"} ${
                                        isOverloaded && !dragState.slot ? "ring-1 ring-orange-500 shadow-[0_0_15px_rgba(249,115,22,0.15)]" : ""
                                      } ${
                                        dragState.slot?.id === e.id ? "opacity-30 scale-[0.98]" : ""
                                      }`}
                                    >
                                      <div className={`absolute top-0 left-0 w-0.5 h-full ${e.is_lab ? "bg-purple-500/50" : "bg-indigo-500/50"}`}></div>
                                      <div className="flex items-start justify-between mb-1 min-w-0">
                                        <p className="font-bold text-[11px] text-slate-200 leading-[1.15] break-words pr-1">{e.subject}</p>
                                        {pinned && <span className="text-[10px] text-amber-500 shrink-0">📌</span>}
                                      </div>
                                      <p className="text-[10px] text-slate-400 font-semibold truncate group-hover:text-slate-300 transition-colors">{e.teacher}</p>
                                      <div className="flex justify-between mt-1 pt-1 border-t border-slate-600/30 text-[9px] text-slate-500 font-bold uppercase tracking-wider">
                                        <span className="truncate max-w-[50%] opacity-80">{e.batch}</span>
                                        <span className="truncate opacity-80">{e.room}</span>
                                      </div>
                                    </motion.div>
                                  );
                                })}
                              </div>
                            )}
                          </td>
                        );
                      })}
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          )}
        </div>
      </div>

      {/* ═══ BOTTOM BAR (Inline Footer) ═══ */}
      <div className="shrink-0 p-3 pt-2 w-full z-10 sticky bottom-0">
        <div className="bg-slate-800 rounded-lg border border-slate-700/80 shadow-[0_-4px_20px_rgba(0,0,0,0.2)] p-2.5 flex items-center justify-between gap-4">
          
          <div className="flex items-center gap-3 flex-1 min-w-0">
             {/* Generate Actions */}
             <div className="flex items-center gap-2 shrink-0">
                <button onClick={handleGenerate} disabled={generating || !selectedDeptName}
                  className="px-6 py-2 bg-indigo-600 text-white rounded font-bold text-xs uppercase tracking-wider hover:bg-indigo-500 disabled:opacity-50 transition-all shadow-[0_2px_10px_rgba(79,70,229,0.2)] hover:shadow-[0_4px_15px_rgba(79,70,229,0.3)] whitespace-nowrap group">
                  {generating ? "Synthesizing..." : (
                    <span className="flex items-center gap-1.5"><span className="text-sm opacity-80 group-hover:scale-110 transition-transform">✨</span> Generate</span>
                  )}
                </button>
                {selectedRunId && successRuns.find(r => r.id === selectedRunId)?.status === "DRAFT" && (
                  <button onClick={handlePublish} className="px-4 py-2 bg-emerald-600 border border-emerald-500 text-white rounded font-bold text-xs uppercase tracking-wider hover:bg-emerald-500 transition-all shadow-[0_2px_10px_rgba(16,185,129,0.2)] hover:shadow-[0_4px_15px_rgba(16,185,129,0.3)] whitespace-nowrap">
                    Publish
                  </button>
                )}
             </div>

             {/* Variant selector */}
             {successRuns.length > 0 && (
                <div className="flex items-center gap-1.5 bg-slate-900/60 p-1 rounded-md border border-slate-700/50 shadow-inner overflow-x-auto custom-scrollbar">
                  <span className="text-[9px] text-slate-500 font-bold uppercase tracking-widest pl-2 pr-1 shrink-0">Variants</span>
                  {successRuns.slice(0, 3).map((r, i) => (
                    <button key={r.id} onClick={() => setSelectedRunId(r.id)}
                      className={`px-3.5 py-1.5 rounded text-[11px] font-bold transition-all shrink-0 ${
                        r.id === selectedRunId 
                          ? "bg-indigo-500/20 text-indigo-300 border border-indigo-500/30 shadow-[inset_0_1px_3px_rgba(0,0,0,0.2)]" 
                          : "text-slate-400 hover:text-slate-200 hover:bg-slate-800 border border-transparent"
                      }`}>
                      V{i + 1}
                    </button>
                  ))}
                </div>
             )}
          </div>

          {/* AI Operator */}
          <div className="relative shrink-0">
            <button onClick={() => setAiActionOpen(!aiActionOpen)}
              className={`px-4 py-2 rounded font-bold text-xs uppercase tracking-wider flex items-center gap-2 transition-all border shadow-sm ${
                aiActionOpen 
                  ? "bg-indigo-500/20 border-indigo-500/50 text-indigo-300 shadow-[0_0_15px_rgba(79,70,229,0.2)]" 
                  : "bg-slate-900 border-slate-700 text-slate-400 hover:text-indigo-300 hover:border-indigo-500/30"
              }`}>
              <span className="text-sm">🪄</span> Operator <span className={`text-[10px] transform transition-transform duration-300 ${aiActionOpen ? "rotate-180" : ""}`}>▴</span>
            </button>
            
            {aiActionOpen && (
              <div className="absolute bottom-[115%] right-0 w-[280px] bg-slate-800 border border-indigo-500/30 rounded-lg shadow-[0_5px_30px_rgba(0,0,0,0.5)] overflow-hidden origin-bottom-right z-50 animate-in fade-in slide-in-from-bottom-2 duration-200">
                <div className="p-3 border-b border-slate-700/50 bg-slate-900/80 backdrop-blur">
                   <p className="text-[10px] font-bold text-indigo-400 uppercase tracking-widest flex items-center gap-1.5">
                     <span className="w-1.5 h-1.5 rounded-full bg-indigo-500 animate-pulse"></span>
                     Live Overrides
                   </p>
                </div>
                {selectedRunId ? (
                  <div className="p-2.5 flex flex-col gap-1.5">
                    <button onClick={() => handleAiAction("optimize")} disabled={aiWorking} className="px-3.5 py-2.5 bg-slate-900/40 hover:bg-indigo-600 text-[11px] font-semibold text-slate-300 hover:text-white rounded border border-slate-700/50 hover:border-indigo-500 transition-all text-left flex justify-between items-center group">
                      <span>Optimize Layout</span>
                      <span className="opacity-0 group-hover:opacity-100 transform translate-x-1 group-hover:translate-x-0 transition-all">→</span>
                    </button>
                    <button onClick={() => handleAiAction("reduce_clashes")} disabled={aiWorking} className="px-3.5 py-2.5 bg-slate-900/40 hover:bg-emerald-600 text-[11px] font-semibold text-slate-300 hover:text-white rounded border border-slate-700/50 hover:border-emerald-500 transition-all text-left flex justify-between items-center group">
                      <span>Remove Clashes</span>
                      <span className="opacity-0 group-hover:opacity-100 transform translate-x-1 group-hover:translate-x-0 transition-all">→</span>
                    </button>
                    <button onClick={() => handleAiAction("balance")} disabled={aiWorking} className="px-3.5 py-2.5 bg-slate-900/40 hover:bg-amber-600 text-[11px] font-semibold text-slate-300 hover:text-white rounded border border-slate-700/50 hover:border-amber-500 transition-all text-left flex justify-between items-center group">
                      <span>Balance Loads</span>
                      <span className="opacity-0 group-hover:opacity-100 transform translate-x-1 group-hover:translate-x-0 transition-all">→</span>
                    </button>
                    {aiWorking && <div className="text-[10px] text-indigo-400 font-bold tracking-widest uppercase animate-pulse text-center pt-3 pb-1">Analyzing vectors</div>}
                    {aiDiag && !aiWorking && (
                      <div className="pt-2 mt-1.5 border-t border-slate-700/50 px-2 pb-1">
                        <p className="text-[10px] font-medium text-amber-400 leading-relaxed text-center">{aiDiag}</p>
                      </div>
                    )}
                  </div>
                ) : (
                  <div className="p-5 text-[11px] font-medium text-amber-500/80 text-center flex flex-col items-center gap-2">
                    <span className="text-2xl">⚠️</span>
                    Waiting for initial variant.
                  </div>
                )}
              </div>
            )}
          </div>

        </div>
      </div>

      {/* ═══ HIERARCHY MODAL ═══ */}
      {hierarchyModalOpen && (
        <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-slate-950/80 backdrop-blur-sm">
          <div className="bg-slate-800 rounded-lg border border-slate-700 w-full max-w-md flex flex-col shadow-2xl">
            <div className="px-4 py-3 border-b border-slate-700 flex items-center justify-between">
              <h3 className="text-sm font-bold text-slate-200">Batch Structure Info</h3>
              <button onClick={() => setHierarchyModalOpen(false)} className="text-slate-500 hover:text-slate-300">✕</button>
            </div>
            <div className="p-4 overflow-y-auto max-h-[60vh] space-y-3 custom-scrollbar">
               {buildBatchTree.map(parent => (
                  <div key={parent.id} className="bg-slate-900/50 rounded p-3 border border-slate-700/50">
                    <p className="text-xs font-bold text-indigo-300">{parent.name} <span className="text-slate-500 font-normal">({parent.size} slots)</span></p>
                    {parent.children && parent.children.length > 0 && (
                      <div className="mt-2 pl-3 border-l-2 border-slate-700/50 space-y-1.5">
                        {parent.children.map(child => (
                           <div key={child.id} className="text-[11px] text-slate-300 flex justify-between">
                             <span>{child.name}</span>
                             <span className="text-slate-500">{child.size} slots</span>
                           </div>
                        ))}
                      </div>
                    )}
                  </div>
               ))}
            </div>
          </div>
        </div>
      )}

      {/* Added simple global styles to slim scrollbars for panel cleanups */}
      <style dangerouslySetInnerHTML={{__html: `
        .custom-scrollbar::-webkit-scrollbar { width: 4px; height: 4px; }
        .custom-scrollbar::-webkit-scrollbar-track { background: transparent; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #334155; border-radius: 4px; }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover { background: #475569; }
      `}} />
    </div>
  );
}
