backend-1  | Traceback (most recent call last):
backend-1  |   File "/usr/local/bin/alembic", line 6, in <module>
backend-1  |     sys.exit(main())
backend-1  |              ^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/alembic/config.py", line 641, in main
backend-1  |     CommandLine(prog=prog).main(argv=argv)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/alembic/config.py", line 631, in main
backend-1  |     self.run_cmd(cfg, options)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/alembic/config.py", line 608, in run_cmd
backend-1  |     fn(
backend-1  |   File "/usr/local/lib/python3.11/site-packages/alembic/command.py", line 403, in upgrade
backend-1  |     script.run_env()
backend-1  |   File "/usr/local/lib/python3.11/site-packages/alembic/script/base.py", line 583, in run_env
backend-1  |     util.load_python_file(self.dir, "env.py")
backend-1  |   File "/usr/local/lib/python3.11/site-packages/alembic/util/pyfiles.py", line 95, in load_python_file
backend-1  |     module = load_module_py(module_id, path)
backend-1  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/alembic/util/pyfiles.py", line 113, in load_module_py
backend-1  |     spec.loader.exec_module(module)  # type: ignore
backend-1  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
backend-1  |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
backend-1  |   File "/app/alembic/env.py", line 17, in <module>
backend-1  |     fileConfig(config.config_file_name)
backend-1  |   File "/usr/local/lib/python3.11/logging/config.py", line 91, in fileConfig
backend-1  |     _install_loggers(cp, handlers, disable_existing_loggers)
backend-1  |   File "/usr/local/lib/python3.11/logging/config.py", line 238, in _install_loggers
backend-1  |     section = cp["logger_%s" % log]
backend-1  |               ~~^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/configparser.py", line 979, in __getitem__
backend-1  |     raise KeyError(key)
backend-1  | KeyError: 'logger_alembicdocker compose up -d --build'
backend-1  | Traceback (most recent call last):
backend-1  |   File "/usr/local/bin/alembic", line 6, in <module>
backend-1  |     sys.exit(main())
backend-1  |              ^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/alembic/config.py", line 641, in main
backend-1  |     CommandLine(prog=prog).main(argv=argv)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/alembic/config.py", line 631, in main
backend-1  |     self.run_cmd(cfg, options)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/alembic/config.py", line 608, in run_cmd
backend-1  |     fn(
backend-1  |   File "/usr/local/lib/python3.11/site-packages/alembic/command.py", line 403, in upgrade
backend-1  |     script.run_env()
backend-1  |   File "/usr/local/lib/python3.11/site-packages/alembic/script/base.py", line 583, in run_env
backend-1  |     util.load_python_file(self.dir, "env.py")
backend-1  |   File "/usr/local/lib/python3.11/site-packages/alembic/util/pyfiles.py", line 95, in load_python_file
backend-1  |     module = load_module_py(module_id, path)
backend-1  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/alembic/util/pyfiles.py", line 113, in load_module_py
backend-1  |     spec.loader.exec_module(module)  # type: ignore
backend-1  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
backend-1  |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
backend-1  |   File "/app/alembic/env.py", line 17, in <module>
backend-1  |     fileConfig(config.config_file_name)
backend-1  |   File "/usr/local/lib/python3.11/logging/config.py", line 91, in fileConfig
backend-1  |     _install_loggers(cp, handlers, disable_existing_loggers)
backend-1  |   File "/usr/local/lib/python3.11/logging/config.py", line 238, in _install_loggers
backend-1  |     section = cp["logger_%s" % log]
backend-1  |               ~~^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/configparser.py", line 979, in __getitem__
backend-1  |     raise KeyError(key)
backend-1  | KeyError: 'logger_alembicdocker compose up -d --build'
backend-1  | Traceback (most recent call last):
backend-1  |   File "/usr/local/bin/alembic", line 6, in <module>
backend-1  |     sys.exit(main())
backend-1  |              ^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/alembic/config.py", line 641, in main
backend-1  |     CommandLine(prog=prog).main(argv=argv)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/alembic/config.py", line 631, in main
backend-1  |     self.run_cmd(cfg, options)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/alembic/config.py", line 608, in run_cmd
backend-1  |     fn(
backend-1  |   File "/usr/local/lib/python3.11/site-packages/alembic/command.py", line 403, in upgrade
backend-1  |     script.run_env()
backend-1  |   File "/usr/local/lib/python3.11/site-packages/alembic/script/base.py", line 583, in run_env
backend-1  |     util.load_python_file(self.dir, "env.py")
backend-1  |   File "/usr/local/lib/python3.11/site-packages/alembic/util/pyfiles.py", line 95, in load_python_file
backend-1  |     module = load_module_py(module_id, path)
backend-1  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/alembic/util/pyfiles.py", line 113, in load_module_py
backend-1  |     spec.loader.exec_module(module)  # type: ignore
backend-1  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
backend-1  |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
backend-1  |   File "/app/alembic/env.py", line 17, in <module>
backend-1  |     fileConfig(config.config_file_name)
backend-1  |   File "/usr/local/lib/python3.11/logging/config.py", line 91, in fileConfig
backend-1  |     _install_loggers(cp, handlers, disable_existing_loggers)
backend-1  |   File "/usr/local/lib/python3.11/logging/config.py", line 238, in _install_loggers
backend-1  |     section = cp["logger_%s" % log]
backend-1  |               ~~^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/configparser.py", line 979, in __getitem__
backend-1  |     raise KeyError(key)
backend-1  | KeyError: 'logger_alembicdocker compose up -d --build'
